# Moviedb_Api-App

./: build.gradle
app/: build.gradle
app/src/main/java/de/sourcestream/movieDB/: About.java  MainActivity.java  MovieDB.java
app/src/main/java/de/sourcestream/movieDB/adapter/: CastAdapter.java  CastDetailsSlideAdapter.java  GalleryAdapter.java  GalleryPreviewSlideAdapter.java  GenresAdapter.java  MovieAdapter.java  MovieDetailsSlideAdapter.java  MovieSlideAdapter.java  SearchAdapter.java  SearchDB.java  SimilarAdapter.java  TVDetailsSlideAdapter.java  TVSlideAdapter.java  TrailerAdapter.java
app/src/main/java/de/sourcestream/movieDB/controller/: CastDetails.java  CastDetailsBiography.java  CastDetailsCredits.java  CastDetailsInfo.java  GalleryList.java  GalleryPreviewDetail.java  GalleryPreviewSlide.java  GenresList.java  MovieDetails.java  MovieDetailsCast.java  MovieDetailsInfo.java  MovieDetailsOverview.java  MovieList.java  MovieSlideTab.java  SearchList.java  TVDetails.java  TVDetailsCast.java  TVDetailsInfo.java  TVDetailsOverview.java  TVList.java  TVSlideTab.java  TrailerList.java
app/src/main/java/de/sourcestream/movieDB/helper/: CircleBitmapDisplayer.java  (+5 more)
app/src/main/res/layout/: about.xml  activity_main.xml  castdetails.xml
app/src/main/res/layout-sw600dp/: about.xml
app/src/main/res/layout-sw600dp-land/: castdetailscredits.xml
app/src/main/res/layout-sw720dp-port/: castdetailscredits.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: color.xml  strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/xml/: global_tracker.xml
app/src/test/java/de/sourcestream/movieDB/: GenresTest.java  MovieListTest.java  TVListTest.java
(+15 files in other folders)
