<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright 2015 sourcestream GmbH

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<resources>
    <color name="colorPrimary">#212121</color>

    <color name="gray">#bebebe</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#ff000000</color>

    <color name="background_material_light">#ffeeeeee</color>
    <color name="listPressed">#0AAAFF</color>

    <!-- Tab colors -->
    <color name="tabTextSelected">#acacac</color>
    <color name="tabSelected">#d50000</color>

    <!-- Movie List -->
    <color name="movieListDivider">#d6d6d6</color>
    <color name="movieListRowTitle">#404040</color>
    <color name="movieListRowSub">#919191</color>

    <!-- Movie details info -->
    <color name="movieDetailsInfoBackground">#FFFFFF</color>
    <color name="movieDetailsInfoTitle">#606060</color>
    <color name="movieDetailsInfoData">#888888</color>
    <color name="movieDetailsSimilarBackground">#E1E1E1</color>

    <!-- Movie details cast -->
    <color name="movieDetailsCastBorder">#D6D6D6</color>
    <color name="movieDetailsCastTitle">#515151</color>
    <color name="movieDetailsCastCharacter">#BBBBBB</color>

    <!-- Movie details overview -->
    <color name="movieDetailsOverview">#3C3C3C</color>
    <color name="movieDetailsMoreIconBackground">#D50000</color>

    <!-- Cast details info -->
    <color name="castDetailsInfoBirth">#858585</color>
    <color name="castDetailsInfoShowMore">#C80009</color>

    <!-- Genres -->
    <color name="genresListPressed">#D50000</color>
    <color name="genresTitle">#212121</color>

    <!-- About -->
    <color name="aboutBackground">#212121</color>
    <color name="aboutText">#B7B7B7</color>
    <color name="aboutMail">#1E7EC2</color>
</resources>
